# Menaans 7days Mod pack

Collection of Mods for people playing on Menaan's Modded 7 days server.

All credit goes to original mod authors.  I'm just modifying some default values and grouping together mods that aren't in a mod pack currently.